# EKO.RaspberryPi

./: Dockerfile  EKO.RaspberryPi.sln  README.md
EKO.RaspberryPi.Api/: Dockerfile  EKO.RaspberryPi.Api.csproj  Program.cs  tsconfig.json
EKO.RaspberryPi.Api/Controllers/: ContentController.cs  ServerController.cs  StatusController.cs
EKO.RaspberryPi.Api/Entities/: ServerDetails.cs
EKO.RaspberryPi.Api/Extensions/: ServerDetailsToServerDetailsViewModelMapper.cs
EKO.RaspberryPi.Api/Models/: ServerDetailsViewModel.cs
EKO.RaspberryPi.Api/Properties/: launchSettings.json
EKO.RaspberryPi.Api/Services/: ServerDetailsService.cs
EKO.RaspberryPi.Api/Services/Contracts/: IServerDetailsService.cs
EKO.RaspberryPi.Api/Views/: _ViewImports.cshtml
EKO.RaspberryPi.Api/Views/Content/: Index.cshtml
EKO.RaspberryPi.Api/Views/Shared/: _Layout.cshtml
EKO.RaspberryPi.Api/wwwroot/js/src/: keepUpdated.ts
EKO.RaspberryPi.AppLogic/: EKO.RaspberryPi.AppLogic.csproj
EKO.RaspberryPi.AppLogic/Services/: ArticleHandler.cs  ServerDetailsService.cs
EKO.RaspberryPi.AppLogic/Services/Contracts/: IArticleHandler.cs  IServerDetailsService.cs
EKO.RaspberryPi.Infrastructure/: EKO.RaspberryPi.Infrastructure.csproj
EKO.RaspberryPi.Shared/ServerEntities/: ServerDetails.cs
