<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>075412b4-5350-4aa3-a64c-f463bebc98d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKO.RaspberryPi.AppLogic\EKO.RaspberryPi.AppLogic.csproj" />
    <ProjectReference Include="..\EKO.RaspberryPi.Infrastructure\EKO.RaspberryPi.Infrastructure.csproj" />
    <ProjectReference Include="..\EKO.RaspberryPi.Shared\EKO.RaspberryPi.Shared.csproj" />
  </ItemGroup>

</Project>
